#! /bin/csh -f

#===============================================================================
# for using on mesabi (MSI of U of Minnesota)
# contact: Fenghui Yuan, U of Minnesota, fyuan@umn.edu
#===============================================================================
#-------------------------------------------------------------------------------
setenv PATH /bin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/sbin:/opt/moab/bin:/opt/msi/bin
setenv LD_LIBRARY_PATH /usr/lib64:/usr/local/lib64:/lib64:/lib:/usr/local/lib
#-------------------------------------------------------------------------------

# Source global definitions
if (-e /etc/csh.cshrc) then
    source /etc/csh.cshrc
    module purge
else
    echo "ERROR: Failed to initialize modules"
    exit -1
endif

setenv GCC_ROOT /panfs/roc/msisoft/gcc/8.2.0
setenv PATH $GCC_ROOT/bin:$PATH
setenv LD_LIBRARY_PATH $GCC_ROOT/lib64:$LD_LIBRARY_PATH
setenv gcc $GCC_ROOT/bin/gcc
setenv gxx $GCC_ROOT/bin/g++
setenv gfortran $GCC_ROOT/bin/gfortran
setenv CC gcc
setenv CXX gxx
setenv FC gfortran
setenv F77 gfortran

# CMake
#module load cmake/3.10.2

# Zlib&libxnl2
#module load libxml2/2.9.10

#
setenv MPI_ROOT /home/grifbake/fyuan/Software_Modules/mpich/3.3.2_gcc_8.2.0
setenv PATH $MPI_ROOT/bin:${PATH}
setenv LD_LIBRARY_PATH $MPI_ROOT/lib:$LD_LIBRARY_PATH
setenv mpicc $MPI_ROOT/bin/mpicc
setenv mpif90 $MPI_ROOT/bin/mpif90
setenv mpifort $MPI_ROOT/bin/mpifort
setenv mpicxx $MPI_ROOT/bin/mpic++

setenv ZLIB_PATH /home/grifbake/fyuan/Software_Modules/zlib/1.2.11_gcc_8.2.0
setenv PATH $ZLIB_PATH/bin:$PATH
setenv LD_LIBRARY_PATH $ZLIB_PATH/lib:$LD_LIBRARY_PATH

setenv HDF5_PATH /home/grifbake/fyuan/Software_Modules/hdf5/1.12.0_gcc_8.2.0
setenv PATH $HDF5_PATH/bin:${PATH}
setenv LD_LIBRARY_PATH $HDF5_PATH/lib:$LD_LIBRARY_PATH

setenv NETCDF_PATH /home/grifbake/fyuan/Software_Modules/netcdf/netcdf-fortran_gcc_8.2.0
setenv PATH $NETCDF_PATH/bin:$PATH
setenv LD_LIBRARY_PATH $NETCDF_PATH/lib:$LD_LIBRARY_PATH
setenv NETCDF_LIB $NETCDF_PATH/lib
setenv NETCDF_INC $NETCDF_PATH/include

# the LAPACK-BLAS libraries are needed in CLM4.5 for solver in thermal-hydrological iteration 
 setenv LAPACK_LIBDIR /usr/lib64
#
# #BLAS_LIBDIR
setenv BLAS_LIBDIR /usr/lib64 

limit coredumpsize unlimited
limit stacksize unlimited
